apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a6ss6wbyh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a6ss6wbyh-java-springboot-gitops